# waterAppDev2018

./: waterAppDev2018.sln
waterAppDev2018/waterAppDev2018/: AddWaterQuantity.xaml  AddWaterQuantity.xaml.cs  App.xaml  App.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  JsonToObject.cs  LocalStorage.txt  LocalStorageClass.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementSystem.cs  Modifications.xaml  Modifications.xaml.cs  RecordWaterDay.cs  Settings.xaml  Settings.xaml.cs  Weight.xaml  Weight.xaml.cs  waterAppDev2018.csproj
waterAppDev2018/waterAppDev2018.Android/: MainActivity.cs  waterAppDev2018.Android.csproj
waterAppDev2018/waterAppDev2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
waterAppDev2018/waterAppDev2018.Android/Resources/: Resource.designer.cs
waterAppDev2018/waterAppDev2018.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  waterAppDev2018.UWP.csproj
waterAppDev2018/waterAppDev2018.UWP/Properties/: AssemblyInfo.cs
waterAppDev2018/waterAppDev2018/Model/: DbClass.cs  LocalStorage.txt  WaterStore.txt
waterAppDev2018/waterAppDev2018_style.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  waterAppDev2018_style.UWP.csproj
waterAppDev2018/waterAppDev2018_style.UWP/Properties/: AssemblyInfo.cs
